<div class="row">
    <div class="col-md-12">
        <h1>Mantenimiento de Gestores</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-1">
        <a href="Maintenance-of-managers.html" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Nuevo</a>
    </div>
    <div class="col-md-2">
        <select class="form-control">
            <option>Código</option>
            <option>Nombre</option>
        </select>
    </div>
    <div class="col-md-9">
        <input type="text" class="form-control" placeholder="Buscar usuario">
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Tipo Gestor</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>C16161</td>
                    <td>Alejandra</td>
                    <td>951788620</td>
                    <td>Telefonico</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>C17852</td>
                    <td>Elizabeth</td>
                    <td>95187452</td>
                    <td>Telefonico</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>C12548</td>
                    <td>Junior</td>
                    <td>974526745</td>
                    <td>Campo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>C78451</td>
                    <td>Johanna</td>
                    <td>974578123</td>
                    <td>Telefonico</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>C20221</td>
                    <td>Sage</td>
                    <td>987458721</td>
                    <td>Campo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>

            </tbody>
        </table>
    </div>

</div>