<div class="row">
    <div class="col-md-12">
        <h1>Buscador</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-1">
        <a>Base de Datos</a>
    </div>
    <div class="col-md-2">
        <select class="form-control">
            <option>--------</option>
            <option>BASE 1</option>
            <option>BASE 2</option>
        </select>
    </div>

</div>

<div class="row">
    <div class="col-md-1">
        <input type="radio" />
        <a>Cliente Cartera</a>
    </div>
    <div class="col-md-2">
        <input type="text" value="70797032" />
    </div>

    <div class="col-md-1">
        <input type="radio" />
        <a>Archivo</a>
    </div>
    <div class="col-md-2">
        <input type="file" />
    </div>

</div>

<div class="row">
    <h4>Teléfonos</h4>

    <div class="col-md-12">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>NRO.DOC.CLIENTE</th>
                    <th>TELÉFONO</th>
                    <th>PROVEEDOR</th>
                    <th>TIPO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>70797032</td>
                    <td><input type="text" value="5308106" /></td>
                    <td>Movistar</td>
                    <td>Fijo</td>
                    <td><a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Guardar</a></td>
                </tr>
                <tr>
                    <td>70797032</td>
                    <td><input type="text" value="998767899" /></td>
                    <td>Movistar</td>
                    <td>Celular</td>
                    <td><a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Guardar</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>
                        <a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Descargar</a>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="row">
    <h4>Direcciones</h4>

    <div class="col-md-12">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>NRO.DOC.CLIENTE</th>
                    <th>DIRECCIÓN</th>
                    <th>URB</th>
                    <th>DEPARTAMENTO</th>
                    <th>PROVINCIA</th>
                    <th>DISTRITO</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>70797032</td>
                    <td>Jirón real #575</td>
                    <td></td>
                    <td>Lima</td>
                    <td>Cañete</td>
                    <td>Mala</td>
                    <td><a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Guardar</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>
                        <a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Descargar</a>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="row">
    <h4>Contacto</h4>

    <div class="col-md-12">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>NRO.DOC.CLIENTE</th>
                    <th>NRO.DOC.</th>
                    <th>NOMBRE</th>
                    <th>TIPO</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>70797032</td>
                    <td>40494032</td>
                    <td>Edwar Cuya Ramos</td>
                    <td>Padre</td>
                    <td><a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Guardar</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>
                        <a href="#" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-save"></span> Descargar</a>
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>