<div class="row">
    <div class="col-md-12">
        <h1>Mantenimiento de Opciones</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-1">
        <a href="NewUser.html" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Nuevo</a>
    </div>
    <div class="col-md-2">
        <select class="form-control">
            <option>ID</option>
            <option>Documento de Identidad</option>
            <option>Nombre de Usuario</option>
        </select>
    </div>
    <div class="col-md-9">
        <input type="text" class="form-control" placeholder="Buscar Option">
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Icono</th>
                    <th>URL</th>
                    <th>Estado</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>1</td>
                    <td>Fergie</td>
                    <td>img.</td>
                    <td>"/cobranza/Iniccio/"</td>
                    <td>Activo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Edwin</td>
                    <td>img.</td>
                    <td>"/cobranza/Iniccio/"</td>
                    <td>Inactivo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mabel</td>
                    <td>img.</td>
                    <td>"/cobranza/Iniccio/"</td>
                    <td>Activo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Junior</td>
                    <td>img.</td>
                    <td>"/cobranza/Iniccio/"</td>
                    <td>Inactivo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>sage</td>
                    <td>img.</td>
                    <td>"/cobranza/Iniccio/"</td>
                    <td>Activo</td>
                    <td><a href="EditUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editar</a></td>
                    <td><a href="DeleteUser.html" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-remove"></span> Eliminar</a></td>
                </tr>

            </tbody>
        </table>
    </div>

</div>